<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: rgb(49, 64, 237);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1rem;
            text-shadow: 0 1px 0 #efefef,
                0 2px 0 #efefef,
                0 3px 0 #efefef,
                0 4px 0 #efefef,
                0 30px 5px rgba(224, 242, 85, 0.1)
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(116, 116, 224);
        }

        .gemArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: rgb(26, 26, 232);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;

        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #182627;
            margin-top: 10px;
            color: rgb(220, 85, 144);
        }

        button.btn {
            font-weight: 600;
            padding: 1rem 2rem;
            background-color: white;
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.75, -0.25, 0.25, 1.95);
        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;

        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess the word game</h1>
    </header>
    <section>
        <div class="gemArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>
    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWord = "";
        let randWords = "";
        let sWords = [ "Andhra Pradesh",
                "Arunachal Pradesh",
                "Assam",
                "Bihar",
                "Chhattisgarh",
                "Goa",
                "Gujarat",
                "Haryana",
                "Himachal Pradesh",
                "Jammu and Kashmir",
                "Jharkhand",
                "Karnataka",
                "Kerala",
                "Madhya Pradesh",
                "Maharashtra",
                "Manipur",
                "Meghalaya",
                "Mizoram",
                "Nagaland",
                "Odisha",
                "Punjab",
                "Rajasthan",
                "Sikkim",
                "Tamil Nadu",
                "Telangana",
                "Tripura",
                "Uttarakhand",
                "Uttar Pradesh",
                "West Bengal",
                "Andaman and Nicobar Islands",
                "Chandigarh",
                "Dadra and Nagar Haveli",
                "Daman and Diu",
                "Delhi",
                "Lakshadweep",
                "Puducherry"];

        const creatNewWords = () => {
            let randNum = Math.floor(Math.random() * sWords.length);
            let newTempSwords = sWords[randNum];
            //console.log(newTempSwords.split(""));
            return newTempSwords;

        }
        const scrambleWords = (arr) => {
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                // console.log(temp);
                let j = Math.floor(Math.random() * (i + 1));
                //console.log(i);
                //console.log(j);
                arr[i] = arr[j];
                arr[j] = temp;

            }
            return arr;

        }
        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWord = creatNewWords();
                randWords = scrambleWords(newWord.split(""))
                //console.log(randWords.join(""))
                msg.innerHTML = randWords.join("");

            } else {
                let tempWords = guess.value;
                if (tempWords === newWord) {
                    //console.log('correct');
                    play = false;
                    msg.innerHTML = `Awesome It's Correct.it is ${newWord}`;
                    btn.innerHTML = "Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";
                } else {
                    //console.log('incorrect');
                    msg.innerHTML = `Sorry Boss.It's not Correct.plz try again${randWords}`;
                }
            }

        })


    </script>

</body>

</html>
